stages:
  - test

test_variable:
  stage: test
  script:
    - echo "$CI_JOB_STAGE"
    - echo "$CI_PIPELINE_IID"
  artifacts:
    untracked: false
    expire_in: "30 days"
    paths:
      - ./public
